#user       www www;  ## Default: nobody
worker_processes  1;  ## Default: 1
worker_rlimit_nofile 8192;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=pagecache:100m max_size=1g inactive=1m use_temp_path=off;
  client_max_body_size 50M;
  disable_symlinks off;
  index    index.html;
  include      mime.types;
  default_type application/octet-stream;
  log_format   timed_combined '$host :: $remote_addr - $remote_user - $upstream_cache_status [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"'
    '"$request_time $upstream_response_time $pipe"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  large_client_header_buffers 4 32k;
  access_log /var/log/nginx/access.log timed_combined;

  server {
    listen 80;
    client_max_body_size 50M;
    add_header Strict-Transport-Security max-age=31536000;

    location / {
      proxy_pass http://cms:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # Cache
      proxy_cache pagecache;
      proxy_cache_revalidate on;
      proxy_cache_key "$host$request_uri";
      proxy_cache_valid 200 404 10s;
      proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
      proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
      add_header X-Cache-Status $upstream_cache_status;
      proxy_cache_lock on;
    }
  }
}
